@menu-bg-color:  #9acd32;
@menu-bg-active: #A08938;
.carousel-inner .item,
.carousel-control {
  height: 350px;
  background-image: url('images/fonslide.jpg');
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-inner .item img {
  margin: auto;
}
#slider .container-fluid {
  min-height: 350px;
}
#imgtopslide {
  height: 25px;
  background-image: url('images/topslide2.png');
}
#slider .container-fluid,
#services .container-fluid {
  background-color: #ffffff;
  margin-left: 70px;
  margin-top: 10px;
}
#navbar {
  background-color: #ffffff;
  width: 100px;
}
#left-menu .block {
  width: 70px;
  position: fixed;
  background-color: @menu-bg-color;
  text-align: center;
  cursor: pointer;
}
#menu {
  background-color: @menu-bg-color;
}
#logo {
  background-color: #ffffff;
  width: 200px;
  height: 90px;
  margin-top: 10px;
  float: left;
}
#right-header-block {
  float: right;
  width: 450px;
  height: 30px;
  text-align: right;
}
#right-header-block .menu,
#right-header-block .telefon-header,
#right-header-block .mail {
  background-color: #ffffff;
  width: 200px;
  height: 50px;
  float: right;
  margin-top: 10px;
  line-height: 1;
}
#right-header-block .telefon-header {
  margin-right: 50px;
}
#adress {
  width: 150px;
}
#desc {
  float: left;
  margin-left: 15px;
  margin-top: 10px;
  width: 200px;
  font-size: 15px;
  text-align: center;
}
#services h4 {
  color: #212121;
}
#services .item {
  width: 250px;
  height: 315px;
  margin: 20px auto 0;
  cursor: pointer;
}
#services .item .text-ramka {
  padding-top: 15px;
  text-align: left;
  font-size: 14px;
  color: black;
  font-weight: 600;
  margin-left: 110px;

}
 #left-menu .item.active{
background-color: @menu-bg-active;
 }
#razdel-main h1 {
  font-family: old-comedy;
  font-size: 40px;
  text-align: center;
}
#ramka-1 {
  background-image: url('images/ramka-kuhnya2.png');
}
.lightbox {
  display: none;
  position: fixed;
  margin-left: -350px;
  width: 700px;
  height: 425px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  left: 50%;
  top: 50%;
  margin-top: -200px;
  z-index: 1031;
}
.closeBox {
  right: 5px;
  top: 5px;
  position: absolute;
  font-size: 16;
  color: white;
}
.closeBox:hover {
  cursor: pointer;
}
.bigImg {
  top: 10px;
  left: 50%;
  margin-left: -313px;
  width: 616px;
  height: 406px;
  border-radius: 7px;
  background-color: #ffffff;
  position: absolute;
  background-image: url('images/backblackbox.jpg');
  overflow: hidden;
}
.pages-wrapper {
  width: 1400px;
}
.page1 {
  width: 260px;
  height: 406px;
  float: left;
  margin-top: 25px;
  margin-left: 50px;
}
.text-page {
  width: 250px;
  text-align: justify;
  font-size: 13px;
  margin-left: 30px;
}
.page2 {
  width: 288px;
  height: 406px;
  float: left;
  margin-top: 25px;
}
.text-page2 {
  width: 220px;
  text-align: justify;
  font-size: 13px;
  margin-left: 40px;
  margin-top: 15px;
}
.page3 {
  width: 210px;
  height: 406px;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  text-align: justify;
}
.text-page3 {
  width: 230px;
  text-align: justify;
  margin-left: 30px;
  font-size: 13px;
}
.page4 {
  width: 288px;
  height: 406px;
  float: left;
  margin-top: 30px;
  font-size: 13px;
}
.text-page4 {
  width: 200px;
  text-align: justify;
  margin-left: 120px;
}
.nextPage,
.backPage {
  color: @menu-bg-color;
  font-size: 16px;
  font-weight: bold;
  float: right;
  margin-top: 25px;
}
.nextPage,
.backPage:hover {
  cursor: pointer;
}
#ramka-2 {
  background-image: url('images/ramka-vanna4.png');
}
#ramka-3 {
  background-image: url('images/ramka-pod2.png');
}
#ramka-4 {
  background-image: url('images/ramka-bar2.png');
}
#ramka-5 {
  background-image: url('images/ramka-reception2.png');
}
#ramka-6 {
  background-image: url('images/ramka-sanuzel2.png');
}
.services-details {
  margin-top: 20px;
  text-align: center;
}
.card-block {
  text-align: justify;
  margin-left: 100px;
}
#razdel-content {
  margin-left: 50px;
}
#logostaron {
  height: 100px;
  margin-left: 10px;
  width: 100px;
  float: left;
}
#katalog-kamnya {
  margin-left: 150px;
  width: 80%;
  margin-top: 50px;
  height: 1500px;
}
#a123 {
  height: 137px;
  width: 150px;
  text-align: center;
  background-image: url('images/backstoneform.jpg');
  float: left;
}
#map {
  margin-top: 50px;
  min-height: 400px;
}
#footer {
  margin-top: 50px;
  min-height: 200px;
}
@media (min-width: 768px) {
  #menu {
    margin-top: 100px;
    height: 30px;
  }
  #slider {
    margin-top: 150px;
  }
  #adress {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 150px;
    margin-left: -75px;
    height: 30px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  header.navbar-fixed-top,
  #menu,
  #logo,
  #desc,
  #adress,
  #right-header-block {
    position: relative;
  }
  #slider {
    display: none;
  }
}
#left-menu ul li a:hover {
  text-decoration: none;
}
#left-menu ul li:hover {
  background-color: @menu-bg-active;
}
#background-wrapper  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.5);
  z-index: 1030;
  display: none;
}
.thumb img { 
      filter: none; /* IE6-9 */ 
      -webkit-filter: grayscale(0); 
      border-radius:5px; 
      background-color: #fff; 
      border: 1px solid #ddd; 
      padding:5px; 
    } 
    .thumb img:hover { 
      filter: gray; /* IE6-9 */ 
      -webkit-filter: grayscale(1); 
    } 
    .thumb { 
      padding:5px; 
    } 
   .img-responsive {
    border-radius:5px; 
   }