@media (min-width: 768px) {
    .margin-tmp {
       
    }
}

#admin-content .form label {
    width: 200px;
    text-align: right;
}

#admin-content .form .buttons input {
    margin-left: 204px;
    margin-top: 5px;
}